.GridClients{
    width: 100%;
    background-color: #F7F7F7;
    /* height: 390px; */
}


.clients{
    width: 100%;
    height: 350px;
    background-color: #9e979711;
}
.client_text{
    display: flex;
    margin: 10px;
    padding: 10px;
    position: relative;
    left: 259px;
}
.client_text span{
    padding: 28px;
}
.client_text a{
    color: #000;
}
.client_box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg{
    width: 17%;
    height: 230px;
    background-color: #FFFFFF;
    margin: 10px;
    border-radius: 2px;
    text-align: center;
    padding-top: 20px;
    /* position: relative; */
    top: -40px;
    /* box-shadow: 10px 5px 5px #F7F7F7; */

}
.bg button{
    margin: 10px;
    width: 100px;
    height: 35px;
    position: absolute;
    margin-top:10px;
    background-color: black;
    color: #F7F7F7;
    margin-left: -50px;
   padding: 10px auto ;

}

#icone div{
   margin-top: 14px;
  
} 

 .bg .username {
    border: 2px solid black;
    border-radius: 15px;
    padding: 3px;
}
/* .bg client_profil  :nth-child(1) {

    width: 150px;
   
} */
.GridClients img {

    /* display: block; */
    width: 30%;
    object-fit: cover;
    border-radius: 50%;
    /* margin-left: 100px; */
    text-align: center;
    
}
.user{
    margin-top: 9px;
}

    

